# MirrorCastLite

./: README.md  build.gradle  codemagic.yaml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.kt
app/src/main/java/com/yug/mirrorcastlite/: MainActivity.kt
app/src/main/java/res/layout/: activity_mail.xml
app/src/main/java/res/layout/values/: strings.xml  themes.xml
app/src/main/res/layout/: activity_main.xml
